<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>A brief introduction to Blender</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>

<h1 align="center"><a name="top">Blender v2.3x series</a></h1>
<br>
<ol>
  <li><a href="#intro">About</a></li>
  <li><a href="#pack">Package Contents and Install</a></li>
  <li><a href="#start">Getting Started:</a></li>
  <ol>
    <li><a href="#start_run">Running</a></li>
    <li><a href="#start_1st">First steps</a>,
<a href="#start_3dview">The 3d View</a></li>
  </ol>
  <li><a href="#resources">Resources</a></li>
  <li><a href="#trouble">Troubleshooting</a></li>
  <li><a href="#faq">(FAQ) A few remarks</a></li>
</ol>

<h2><a name="intro">1. About</a></h2>

<p>Welcome to the world of <a href="http://www.blender3d.org">Blender</a>!
The program you have now in your hands is a free and fully functional 3D
modeling, rendering, animation and game creation suite.  It is available for
Unix-based (Linux, Mac OS X, etc.) and Windows systems and has a large
world-wide community.</p>

<p>Blender is free to be applied for any purpose, including commercial usage and
distribution.  It's open-source software, released under a dual GPL / BL
licence.  The full program sources are available online.</p>
 
<p>For impatient readers, here the two most important links:</p>
<a href="http://www.blender.org">www.blender.org</a> the developement/community website<br>
<a href="http://www.blender3d.org">www.blender3d.org</a> the general website<br>

<p align="right"><a href="#top">back to top</a></p>

<h2><a name="pack">2. Package Contents and Install</a></h2>

<p>This is what you should get from a downloaded Blender package:</p>

<ul>
  <li>The Blender program for some specific platform;</li>
  <li>This text, with links and the copyright notice;</li>
  <li>A basic set of scripts, including importers and exporters to other 3d
  formats.</li>
</ul>

<p>The latest version for all supported platforms can always be found at the
main Blender site, along with documentation, sample .blend files, many scripts,
plugins and more.</p>

<p>If you are interested in the development of the program, information for
coders and the CVS repository with the sources can be found at the
<a href="http://www.blender.org">developer's site.</a></p>

<h3><a name="start_install">Installation notes:</a></h3>

<p>Installing is mostly a matter of executing a self-installer package or unpacking it to
some folder. Blender has a minimum of system dependencies (like OpenGL and SDL), and doesn't 
install by overwriting libraries in your system. There are also some extra
files needed for a good install, like an antialiased font and standard python scripts, but these 
are optional. Typically these will go to your HOME/.blender/
directory. Below you find instructions for it per OS.
</p>

<p><b>Windows:</b> the .exe installer handles registry of file types for you. The .zip download has 
a .blender directory included, which can be manually copied.<br>
The directory .blender is located by Blender while checking the following list:<br>
- whether environment variable HOME exists, <br>
- or, if environment USERPROFILE exists, and the installer has created there the Application Data\Blender Foundation\Blender\ 
directory, <br>
- or it uses the .blender directory from the installation directory (where blender.exe resides) <br>
Also note that Blender comes with two dll files, which have to reside next to blender.exe.</p>

<p><b>Linux, FreeBSD, Irix, Solaris:</b> after unpacking the distribution, you can copy the .blender 
directory from it to your home directory. </p>

<p><b>OSX:</b> the .blender directory is in Blender.app/Contents/Resources/. This is being located 
by default. If you like to alter some of the files, copy this directory to your home dir.</p>

<p><b>Other settings:</b><br>
There are many paths you can set in Blender itself, to tell it where to
look for your collections of texture and sound files, fonts, plugins and
additional scripts, besides where it should save rendered images, temporary
data, etc.  If you're only starting, there's no need to worry about this now.
</p>

<p><b>Python:</b><br>
Some downloaded scripts may require extra Python modules not shipped with
Blender.  Installing the whole Python distribution is a way to solve this
issue for most cases except scripts that require extensions (3rd party
modules), but we are starting to add more modules to Blender itself so that
most scripts don't depend on full Python installs anymore.  This is mostly
about Windows, in other platforms Python is usually a standard component
nowadays, so unless there's a version mismatch or an incomplete py
installation, there should be no problems.</p>

<p>Even if you do have the right version of Python installed you may need to
tell the embedded Python interpreter where the installation is.  To do that
it's enough to set a system variable called PYTHON to the full path to the
stand-alone Python executable (to find out execute "import sys; print
sys.executable" inside the stand-alone interpreter, not in Blender).  To check
which Python was linked to your Blender binary, execute "import sys; print
sys.version" at Blender's text editor), it's probably 2.3.something -- only the
two first numbers should have to match with yours.</p>


<p align="right"><a href="#top">back to top</a></p>

<h2><a name="start">3. Getting Started</a></h2>

<p>Blender's main strength is at modeling, animating and rendering 3d
scenes, from simple cubes and monkey heads to the complex environments found in
videogames and movies with computer graphics (CG) art.</p>

<p><strong>Rendering</strong> is the process of generating 2d images from 3d
data (basically lit 3d models) as if viewed by a virtual camera.  In simple
terms, rendering is like taking a picture of the scene, but with many more
ways to influence the results.  Blender comes with a very flexible renderer
and is well integrated with the open source YafRay package. There are also
scripts to export to other popular third party renderers like Povray and
Renderman compliant ones.  By <strong>animating</strong> the data and rendering
pictures of each successive frame, movie sequences can be created.</p>

<p>In <strong>compositing</strong> a set of techniques is used to add effects
to movie strips and combine these into a single video.  This is how, for
example, artists add laser beams, glows and dinossaurs to motion
pictures.  Blender is not a specific tool for this purpose, but it has builtin
support for video sequencing and sound synchronization.</p>

<p>The <strong>game engine</strong> inside Blender lets users create and play
nifty 3d games, complete with 3d graphics, sound, physics and scripted rules.
</p>

<p>Via <strong>scripting</strong> the program's functionality can be automated
and extended in real-time with important new capabilities.  True displacement
mapping, for example, is now part of the core program, but before that it was
already possible using scripts.  Since they are written in a nice higher-level
programming language -- <a href="http://www.python.org">Python</a> in our case
-- development is considerably faster and easier than normal C/C++ coding.
Naturally, they run slower than compiled code, but still fast enough for
<em>many</em> purposes or for mixed approaches like some plugins use.</p>

<h3><a name="start_run">Running:</a></h3>

<p>Depending on your platform, the installation may have put an icon on your
desktop and a menu entry for Blender.  If not, it's not hard to do that
yourself for your favorite window manager.</p>

<p>But for more flexibility, you can execute Blender from a shell window or
command-line prompt.  Try "blender -h" to see all available options.</p>

<p>Blender saves data in its own custom binary format, using ".blend" as
extension.  The default start-up configuration is saved in a file called
.B.blend.  To save your changes to it, click on
<strong>File-&gt;Save Default Settings</strong> or use the Control+u shortcut
directly.  To revert to factory defaults, erase the .B.blend file.</p>

<h3><a name="start_1st">First steps:</a></h3>

<p>This is the point where we stop and warn newcomers that 3d Computer
Graphics is a vast field and Blender has a lot of packed functionality.
If you already tried to run it and fell victim to the "too many buttons!"
syndrome, just relax and <a href="#faq_2">read this part</a> of the F.A.Q. </p>

<p>Hoping the explanations helped, let's start Blender and take a look at it.
At the top header you can see the main menu.  Under "File" you'll find entries
to save, load and quit. If <em>someone</em> ever messes with your workspace
and you can't find your way around: press q to quit.  Then erase the .B.blend
file in your home dir and the program will be back to factory defaults.</p>

<p>Blender's screen is divided in "areas".  Each of them has a top or bottom
header and can show any of the available builtin applications (called "spaces",
like the 3d View, the Text Editor, etc).  If you started with a default
configuration, there should now be three areas:
</p>

<ul>
  <li>A thin strip at the top where you can see the header of the <strong>User
Preferences Window</strong> (its header is also Blender's main menu);</li>
  <li>A big one in the middle with the <strong>3d View</strong>, where you
model and preview your scenes;</li>
  <li>A smaller at the bottom with the <strong>Buttons Window</strong>, where
you add and configure most of your scene data.</li>
</ul>

<p>These are the three most important spaces, at least when you are starting.
At the left corner of each header you can find the "Window Types" button,
which is like the "Start" buttom of many desktop environments.  Clicking on
it lets you change what is shown in that area.</p>

<p><strong>Highly configurable workspace</strong></p>

<p>Blender's interface has been considerably improved for the 2.3x series.
Besides the goals of exposing functionality via menus and adding tooltips
for all buttons, there are even more ways now to change your workspace.</p>

<p>As before, areas can be resized, subdivided in two or joined; headers can
be moved to the top or bottom of an area or hidden completely.  Just experiment
to find out how, it's trivial. Hint: the mouse cursor changes to a double arrow
when it is over the inter-area edges.</p>

<p>There should be a button with "SCR:" in the top header.  It has some preset
workspaces that can be tried now for a tour of the possibilities.  When you
change your current setup to something worth keeping, that same button has the
option to save the new screen.</p>

<p>Since version 2.30 Blender lets users define new color themes that can also
be shared with others when saved in the default startup .B.blend file.</p>

<p>The User Preferences space has many options there that you may want to
tweak, like turning button tooltips on/off, setting paths, etc.  Just remember
to save your configuration if you want to keep it for the next session). 
Since these preferences are not saved in regular .blend files, the presets will
retain working even when loading files from others. Note however, that the arrangement
of the UI itself - its screens and windows - are always saved in each file.
</p>

<h3><a name="start_3dview">The 3d View:</a></h3>

<p><strong>Mouse buttons and the toolbox</strong></p>

<p>Pressing the SPACEBAR or Shift+a while the mouse pointer is inside a 3d
View space will open up the toolbox.  The toolbox gives you faster access to
many functions, like adding new objects to your scene, editing their properties,
selecting and so on.</p>

<p>This is how the mouse buttons work in this space:
<ul>
  <li>Left button: anchor the 3d cursor in a new location -- it defines where
your next added object will appear, among other things.</li>
  <li>Right button: selection.  If you hold it and move, you can move the
selected item around.</li>
  <li>Middle button: 3d space rotation or translation -- choose which one in
one of the User Preferences tabs.</li>
</ul>
Combinations of mouse buttons and Shift or Control will give you additional
options like zooming, panning and restricted movement.  3d scenes can be seen
from any position and orientation, but there are some default ones you can
reach with Numpad buttons or the "View" menu in the 3d View's header.</p>

<p><strong>Edit Mode</strong></p>

<p>When you want to edit the vertices of a mesh, for example, it's necessary to
select the object and enter "Edit Mode", either using the 3d View header "Mode"
button or by pressing TAB on your keyboard (press it again to return to object
mode).</p>

<p><strong>And this was only the beginning ...</strong></p>

<p>The above guidelines should have given new users enough to start playing
with the interface.  The next section lists online references that can actually teach about 3d and this program, but it's a good idea to spend some time just
playing with Blender, looking at menus and finding what mouse actions do in
each space.</p>

<p align="right"><a href="#top">back to top</a></p>

<h2><a name="resources">4. Resources</a></h2>

<ul>
  <li><a href="http://www.blender3d.org">www.blender3d.org</a> - the general site, with documentation and downloads</li>
  <li><a href="http://www.elysiun.com">www.elysiun.com</a> - the user community</li>
  <li><a href="http://www.blender.org">www.blender.org</a> - the developer's site</li>
  <li><a href="http://projects.blender.org">projects.blender.org</a> - the project's site</li>
</ul>

<p>This short presentation is meant to guide newcomers to Blender through their
<em>very first</em> steps, giving directions to where you can find the
resources you will need.  We can't teach you 3D in these few lines of text,
that would take a lengthy book.</p>

<p>The Blender Foundation has released a new guide, with hundreds of pages of
illustrated tutorials.  It comes with a CD-ROM that has Blender version 2.32,
YafRay and many goodies: sample .blend files with models, textures and
animations, plugins, scripts, documentation, etc.  It's an extensive reference
written by Blender gurus and also a good way to help Blender development.</p>

<p><strong>New</strong>: the new guide's text is now available for download
online and the second edition of the printed book has also been released.</p>

<p>You can learn more about it at the main Blender site:
<a href="http://www.blender3d.org">www.blender3d.org</a>.  There you'll also
find news, online documentation like tutorials, the 2.0 guide, the Blender
Python API Reference for script writers, docs for the newest features added
to the program, etc.  There are also forums, galleries of images and movies,
games, scripts, plugins, links for many resources and more.</p>

<p>The main Blender community site is elYsiun:
<a href="http://www.elysiun.com">www.elysiun.com</a>.  There's a lot of
activity in its user forums, where newbie and guru users share tips and tricks,
show their most recent images, movies and scripts, ask for help and generally
have a good time.</p>

<p>Irc users are invited to try #blenderchat on irc.freenode.net .</p>

<p>There are also local Blender community sites in some countries, that should
be listed at the links section of the main site.</p>

<p>If you are a coder wanting to get in touch with Blender development, the
developer's site is at <a href="http://www.blender.org">www.blender.org</a>.  A
good way to start is to follow the mailing lists for a while and check bug
reports, to see if you can fix one.  On irc.freenode.net: #blendersauce (open channel)
and #blendercoders (official channel, where also meetings take place).</p>

<h3><a name="resources_xtra">Other useful links</a></h3>

<p>In the realm of open-source cg programs, it's a pleasure to mention other
great projects that can help you achieve your visions.  Note that these
programs are completely independent from Blender and have their own sites,
documentation and support channels.  Note also that this list is not complete
and should be updated on future versions of this text.</p>

<dl>
  <dt><a href="http://www.gimp.org">The Gimp</a></dt>
  <dd>The mighty GNU Image Manipulation Program.  In 3d work it is a valuable
resource to create, convert and, of course, manipulate texture images.
It is also useful for work with rendered pictures, for example to add 2d text,
logos or to touch-up, apply factory or hand-made effects and compose with other
images.</dd>
  <dt><a href="http://www.wings3d.com">The Wings 3D modeler</a></dt>
  <dd>A great mesh modeler, with a different approach.  Some things are much
easier to model in Wings, others in Blender, making them a powerful combination
for experienced users.</dd>
</dl>

<h4>Renderers:</h4>

<dl>
  <dt><a href="http://www.yafray.org">YafRay</a></dt>
  <dd>A relatively new and already very impressive program.  Blender has builtin
support for it.</dd>
  <dt><a href="http://www.povray.org">Povray</a></dt>
  <dd>One of the best and most popular renderers in the world.  There is a
script to export Blender scenes to be rendered with it.</dd>
  <dt><a href="https://renderman.pixar.com">Renderman-compliant:</a>
open-source: <a href="http://www.aqsis.org">Aqsis</a>,
<a href="http://pixie.sf.net">Pixie</a>.  Closed-source:
<a href="http://www.3delight.com">3delight</a>.</dt>
  <dd>The Renderman spec was created by Pixar years ago to define both a
standard and powerful representation of 3d data for renderers and the expected
quality of the renderization itself.  Think about 3d art from some movie -- it
was much probably created by Pixar's own Photorealistic Renderman (PRMan)
renderer.  This is a good site to learn more:
<a href="http://www.rendermanacademy.com">The Renderman Academy</a>.  Neither
Pixar nor its products are affiliated with Blender.</dd>
</dl>

<p align="right"><a href="#top">back to top</a></p>

<h2><a name="trouble">5. Troubleshooting</a></h2>

<p>If something isn't working, please read this entire section before looking
for help.</p>

<ul>
  <li><a href="#trouble_gen">General start-up and usage problems</a></li>
  <li><a href="#trouble_vdo">Video card blues</a></li>
  <li><a href="#trouble_py">Scripts</a></li>
  <li><a href="#trouble_bugt">The Bug Tracker</a></li>
</ul>

<h3><a name="trouble_gen">General start-up and usage problems</a></h3>

<p>If the program crashes or something isn't working properly, try running
Blender in <strong>debug mode:</strong> execute it as "blender -d" from a
command prompt.  This might give some info about what is wrong.  There are also
other options that might be useful, "blender -h" lists all of them.<br>
Most likely an immediate crash is due to Blender's need for a compliant and 
stable working OpenGL.</p>

<h3><a name="trouble_vdo">Video card blues</a></h3>

<p>Although OpenGL is cherished as an excellent cross platform library, the enormous
growth of different 3D cards have made this a complicated affair for Blender. Unlike
other programs - or 3D games - Blender utilizes OpenGL for its entire GUI, including
buttons and pulldown menus. That means also the 2D options for OpenGL should
work good, something easily ignored or badly tested by 3D card manufacturors, who 
target more at the latest SFX features for new 3D games.<br> 
In general Blender performs
very well on 3D cards from renowned brands, such as NVidia, ATI or 3DLabs. Recently
however, new drivers (especially for ATI) have shown that they're dropping basic
OpenGL support needed for proper menu drawing in Blender. Downgrading drivers then
always works, but we're also working on rebuilding the (quite old) code for GUI 
drawing to prevent such errors from ever happening again.</p>

<p>Some useful links to check:<br>

<a href="http://www.blender3d.org/cms/FAQ.194.0.html">The graphics card FAQ</a><br>
<a href="http://www.blender.org/modules/gfxdatabase/index.php">3D card performance database</a><br>


</p>

<h3><a name="trouble_py">Scripts</a></h3>

<p>To be sure that some functionality is scripted: all scripts in Blender can
be accessed from the "Scripts" menu in the Scripts Window's header, even if the
same functionality is also in another menu somewhere.  If you see an entry in
one of the submenus there, it refers to a script.  Please don't report problems
with scripts to the bug tracker or other normal Blender channels.  You should
find the author's site or contact email in the script's text itself, but
usually the Python &amp; Plugins forum at
<a href="http://www.elysiun.com">elYsiun</a> is used for posting
announcements, questions, suggestions and bug reports related to scripts.  It's
the recommended place to look first, specially if no site was specified at the
script's window or source file(s).</p>
<p>If some or all scripts that should appear in menus are not there, running
Blender in <a href="#trouble_gen">debug mode </a> can possibly inform what is
wrong.  Make sure the reported dir(s) really exist.</p>

<h3><a name="trouble_bugt">The Bug Tracker</a></h3>

<p>If you really think you found a new bug in Blender, check the Bug Tracker
entries at <a href="http://projects.blender.org/tracker/?atid=125&group_id=9&func=browse">the projects site</a> and if
it was not reported yet, please log in (or register) and fill in detailed
information about the error.  A small .blend file or script (if it is a problem
with the Blender Python API) showcasing the bug can help a lot.</p>

<p align="right"><a href="#top">back to top</a></p>

<h2><a name="faq">6. (FAQ) A few remarks</a></h2>

<ol>
  <li><a href="#faq_1">Quick tips.</a></li>
  <li><a href="#faq_2">What's up with the interface?</a></li>
  <li><a href="#faq_3">How good is Blender?  How does it compare to other 3d
programs?</a></li>
  <li><a href="#faq_4">Something doesn't work, what do I do?</a></li>
</ol>

<h3><a name="faq_1">Quick tips:</a></h3>

<p><strong>Rendering</strong>: to see something when you render (F12) an image,
make sure the scene has a camera pointing at your models (camera view is
NumPad 0) and at least one light properly placed.  Otherwise you'll only get a
black rectangle.</p>

<p>Setting texture map input to "uv" in the Material Buttons window is not enough
to assign a texture image and uv data to a mesh.  It's necessary to select the mesh,
enter face select mode (modes can be accessed in the 3d view's header), load an
image in the UV/Image Editor window and then define the mapping.  Only then
the mesh will have uv data available for exporting.</p>

<p>If you want the fastest possible access to Blender's functionality, remember
what a <cite>wise power user</cite> wrote: "keep one hand on the keyboard
and the other on the mouse".  Learn and use the shortcuts, configure your
workspace to your needs.</p>

<h3><a name="faq_2">What's up with the interface?</a></h3>

<p>Blender does not follow the most common, somewhat standard rules for user
interfaces -- it doesn't look like most programs do -- which is not necessarily
a bad thing.  There used to be two sides to this: Blender was both a powerful
production tool for professionals and enthusiasts who dedicated enough time to
master it and also a nightmare for some newcomers who might have tried one of
the commercial 3d modelers first. The main reason for this is that
Blender was born as an in-house studio tool, optimized to speed up daily heavy
work, not to please everyone.  But it's true that in the past the interface
was far from newbie-friendly.</p>

<p>Hopefully this is not the case anymore: it has been considerably
improved for the 2.3x series, exposing most functionality via menus, adding
panels, color "themability", tooltips for all buttons and internationalization
support.  This is an ongoing effort or, better, a goal to keep the best ideas
in Blender's design while expanding and making it more user-friendly.</p>

<p>Too many buttons!</p>

<p>Again, 3D Computer Graphics is a vast and fun field.  If you're only
starting, Blender can seem daunting, specially because of all its packed
functionality.  Don't let that upset you, there is no need to care about
<em>all</em> those buttons right now -- or ever.</p>

<p>There are basic things all users should learn early up:</p>

<ul>
  <li>Start the program and access the main menus;</li>
  <li>Find and configure user preferences;</li>
  <li>Basic scene set-up: how to add and transform (move, scale, rotate)
  lights, cameras and objects;</li>
  <li>Create and link materials to objects, at least to color them;</li>
  <li>Render your scenes.</li>
</ul>

<p>One hour is enough time to assimilate and practice that before going on
with basic mesh editing and texturing, for example.  There are many different
areas to learn about.  Taste, interaction with other users and your main
interests (game art, rendered stills, movies) will guide you and define the
skills you'll want to master.  Then it goes like a spiral: practice something
for a while, study and find about new tricks or whole new areas, practice a
little more and so on.  Soon you'll become pleased to have all those buttons to
play with.  A few more months and you'll probably be back asking for more ...
</p>

<h3><a name="faq_3">How good is Blender?</a></h3>

<p>If you ever get the impression that it's not possible to create great
looking or complex works with Blender, rejoice -- you are just plainly
uninformed, as browsing galleries and community forums can easily confirm.</p>

<h3>How does it compare to other 3d programs?</h3>

<p>In short: it takes considerable dedication to become good, no matter which
program you work with, as long as it is good enough not to get in your way.
Blender is.  And, like the others, has strong and weak points.</p>

<p>Compared to commercial alternatives, Blender misses some features and isn't
as "newbie-friendly".  It doesn't come packed with "one-click" or "wizard"
functionality, where you get much faster results in detriment of flexibility
and value.  It also isn't bundled with tens of megabytes of sample models,
texture images, tutorials, etc. (which only partly explains how Blender can fit
in a less than 4 MB download).</p>

<p>Thankfully, these are not fatal shortcomings.  The pace at which features
are being added or polished in Blender is impressive, now that it's a well
stablished open source project.  More: through plugins and scripting, many
repetitive or otherwise cumbersome tasks can be made trivial.  But plugin and
script authors go further, teaching Blender new tricks, from importers and
exporters to more advanced "applications".</p>

<p>About goodies, there are many places where you can get them (check
<a href="#resources">resources</a>).  Besides the book, the main site and
elYsiun are the best ones to start, specially because some resources you
find spread on the net are not up-to-date with current program versions.  This
doesn't render old tutorials or books useless -- just a little harder to
follow, sometimes -- but older scripts probably won't work.  For free texture
images, a simple search for "free textures" should bring many results, just pay
attention to their licenses if you plan to release your work later.</p>

<p>Commercial packages can make it easier for newbies to produce nice looking
material, but only another newbie would praise the results.  There's a huge
difference between what a skilled artist and someone poking at buttons and
using presets can accomplish.</p>

<p>Last but best of all: Blender is open-source, free for all to use, study and
improve.</p>


<h3><a name="faq_4">Something doesn't work, what do I do?</a></h3>

<p>First note again that errors and questions related to specific scripts
should not be sent to Blender developers or its bug tracker.  Then
<a href="#trouble">read this short section thoroughly</a>, please.</p>

<hr>
<p>Thanks for reading, we hope you enjoy Blender!</p>

<p><font size=-1>Document version 1.01, June 2004</font></p>

<p align="right"><a href="#top">back to top</a></p>

</body>
</html>
