
-------------------------------------------------------------
     Alpha Blender Pro v3.15 (December 12, 2002)
                  http://solidlabs.com
-------------------------------------------------------------

     Alpha Blender Pro is the software that help you to set
     windows settings. You may set up transparency of any
     window to required. You may place any window to the top
     of others. Moreover you may disable input for any window.
     This gives you opportunity to productive work with
     graphical and other programs using small and middle dispays.  

     Main Alpha Blender Pro features:

       - Any window TRANSPARENCY control;
       - Any window ALWAYS ON TOP control;
       - Any window ALWAYS ON BOTTOM control;
       - Any window DISABLE INPUT control;
       - Any window SYSTEM TRAY control;
       - Grabbed windows LIST;
       - Selected window HIGHLIGHTING;
       - User friendly flexible interface.

     Alpha Blender Pro works with ALL versions of Windows now!

     "Transparency" and "Disable input" functions are supported by
         Windows 2000/XP/.Net only.

-------------------------------------------------------------
Copyright (C) 2002 Solidlabs Technology. All rights reserved.
                  http://solidlabs.com
-------------------------------------------------------------
